[gd_scene load_steps=7 format=3 uid="uid://ctsaw05kl2uaa"]

[ext_resource type="FontFile" uid="uid://lyep8ycpd5dd" path="res://assets/Kenney Blocks.ttf" id="1_bynee"]
[ext_resource type="Script" path="res://scenes/title/title_animate.gd" id="5_hokw1"]
[ext_resource type="Theme" uid="uid://ix5axufhiij" path="res://themes/title-buttons.tres" id="6_ia5hf"]
[ext_resource type="Script" path="res://scenes/title/start_button.gd" id="7_2ylmh"]
[ext_resource type="Script" path="res://scenes/title/quit_button.gd" id="8_pokd5"]

[sub_resource type="LabelSettings" id="LabelSettings_tvf7a"]
font = ExtResource("1_bynee")
font_size = 300
outline_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 80
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(16, 16)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_bottom = 2.0

[node name="TitleContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 100
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Orion"
label_settings = SubResource("LabelSettings_tvf7a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hokw1")
rotation_speed = 2.83
scale_speed = 3.7
scale_variation = 0.055
rotation_variation = 3.335

[node name="Buttons" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_ia5hf")
alignment = 1

[node name="StartButton" type="Button" parent="TitleContainer/Buttons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_ia5hf")
text = "Start"
script = ExtResource("7_2ylmh")

[node name="QuitButton" type="Button" parent="TitleContainer/Buttons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_ia5hf")
text = "Quit"
script = ExtResource("8_pokd5")
